
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [191]
|  CMD: ->EcHo hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Thats the file bro gjn<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [192]
|  CMD: ->ECHO hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Thats the file bro gjn<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [193]
|  CMD: ->"ECHO" hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Thats the file bro gjn<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [194]
|  CMD: ->'ECHO' hi<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->hi$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->Thats the file bro gjn<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [203]
|  CMD: ->echo $ANA_VAR<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest" Ana "test$<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest" Ana "test $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

---------------------------------------------> test [204]
|  CMD: ->echo "$ANA_VAR"<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest" Ana "test $<-
|
|--- STDERR:
| -><-
|
|--- COMPARED STR:
| -><-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (0)
|
|--- STDOUT:
| ->. hi, this is the hardest Ana test $<-
|
|--- STDERR:
| -><-
|
---------------------------------------------<

